# Change column names and add task id (preparation for join)
# This chunk can be used in case of a JOIN operation.

df_prio = df_prio.rename(columns={
    "time_ms": "time_ms_prio",
    "cpu_psi_some_10": "cpu_psi_some_10_prio",
    "cpu_psi_some_60": "cpu_psi_some_60_prio",
    "cpu_psi_some_300": "cpu_psi_some_300_prio",
    "cpu_psi_full_10": "cpu_psi_full_10_prio",
    "cpu_psi_full_60": "cpu_psi_full_60_prio",
    "cpu_psi_full_300": "cpu_psi_full_300_prio",
    "io_psi_some_10": "io_psi_some_10_prio",
    "io_psi_some_60": "io_psi_some_60_prio",
    "io_psi_some_300": "io_psi_some_300_prio",
    "io_psi_full_10": "io_psi_full_10_prio",
    "io_psi_full_60": "io_psi_full_60_prio",
    "io_psi_full_300": "io_psi_full_300_prio",
    "mem_psi_some_10": "mem_psi_some_10_prio",
    "mem_psi_some_60": "mem_psi_some_60_prio",
    "mem_psi_some_300": "mem_psi_some_300_prio",
    "mem_psi_full_10": "mem_psi_full_10_prio",
    "mem_psi_full_60": "mem_psi_full_60_prio",
    "mem_psi_full_300": "mem_psi_full_300_prio",
    "load_avg_1": "load_avg_1_prio",
    "load_avg_5": "load_avg_5_prio",
    "load_avg_15": "load_avg_15_prio",
    "procs_running": "procs_running_prio",
    "procs_blocked": "procs_blocked_prio",
    "procs_disk_io": "procs_disk_io_prio"
})

df_rr = df_rr.rename(columns={
    "time_ms": "time_ms_rr",
    "cpu_psi_some_10": "cpu_psi_some_10_rr",
    "cpu_psi_some_60": "cpu_psi_some_60_rr",
    "cpu_psi_some_300": "cpu_psi_some_300_rr",
    "cpu_psi_full_10": "cpu_psi_full_10_rr",
    "cpu_psi_full_60": "cpu_psi_full_60_rr",
    "cpu_psi_full_300": "cpu_psi_full_300_rr",
    "io_psi_some_10": "io_psi_some_10_rr",
    "io_psi_some_60": "io_psi_some_60_rr",
    "io_psi_some_300": "io_psi_some_300_rr",
    "io_psi_full_10": "io_psi_full_10_rr",
    "io_psi_full_60": "io_psi_full_60_rr",
    "io_psi_full_300": "io_psi_full_300_rr",
    "mem_psi_some_10": "mem_psi_some_10_rr",
    "mem_psi_some_60": "mem_psi_some_60_rr",
    "mem_psi_some_300": "mem_psi_some_300_rr",
    "mem_psi_full_10": "mem_psi_full_10_rr",
    "mem_psi_full_60": "mem_psi_full_60_rr",
    "mem_psi_full_300": "mem_psi_full_300_rr",
    "load_avg_1": "load_avg_1_rr",
    "load_avg_5": "load_avg_5_rr",
    "load_avg_15": "load_avg_15_rr",
    "procs_running": "procs_running_rr",
    "procs_blocked": "procs_blocked_rr",
    "procs_disk_io": "procs_disk_io_rr"
})

# Add scheduler label
df_prio["scheduler"] = "PRIORITY"
df_rr["scheduler"] = "RR"

# Add ID for both
df_prio["id"] = df_prio.index + 1
df_rr["id"] = df_rr.index + 1

# df_prio.head(5)
# df_rr.head(5)